## Connect to database
spring.datasource.name=Car-Rent
spring.datasource.url=jdbc:postgresql://localhost:5432/car-rent
spring.datasource.username=postgres
spring.datasource.password=bruno3232

## JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Spring doc
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.operationsSorter=method

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

## Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.carrent@gmail.com
spring.mail.password=wzokbzfehpbkmplj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true